<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oNa-LW-2IY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pair View Controller-->
        <scene sceneID="h0d-GL-K1Z">
            <objects>
                <viewController id="auN-Cg-vzJ" customClass="PairViewController" customModule="OnlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uC-Ce-vfu"/>
                        <viewControllerLayoutGuide type="bottom" id="oUW-ga-iC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiW-Rc-BZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-mV-NiM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="30k-Qf-cqC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEa-mV-NiM" firstAttribute="top" secondItem="9uC-Ce-vfu" secondAttribute="bottom" id="3Ua-Js-e8f"/>
                            <constraint firstItem="30k-Qf-cqC" firstAttribute="leading" secondItem="xiW-Rc-BZJ" secondAttribute="leadingMargin" constant="-20" id="5iz-mh-5zU"/>
                            <constraint firstAttribute="trailing" secondItem="aEa-mV-NiM" secondAttribute="trailing" id="XWS-H8-yoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30k-Qf-cqC" secondAttribute="trailing" constant="-20" id="vjV-hL-2zJ"/>
                            <constraint firstItem="30k-Qf-cqC" firstAttribute="top" secondItem="9uC-Ce-vfu" secondAttribute="bottom" id="w2B-WC-loh"/>
                            <constraint firstItem="aEa-mV-NiM" firstAttribute="leading" secondItem="xiW-Rc-BZJ" secondAttribute="leading" id="x9i-Hr-l9f"/>
                            <constraint firstItem="oUW-ga-iC5" firstAttribute="top" secondItem="aEa-mV-NiM" secondAttribute="bottom" id="zMV-Y6-mbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fl-WN-mgj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iv6-uq-ey4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="aEa-mV-NiM" id="H9g-lg-itR"/>
                        <outlet property="searchBar" destination="30k-Qf-cqC" id="R9w-BD-WUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFo-ES-Ui8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5e-Tz-wLM"/>
                    <connections>
                        <segue destination="uW3-T9-OHe" kind="presentation" identifier="showRegister" id="9kc-ru-N2c"/>
                        <segue destination="2x2-74-wRE" kind="presentation" identifier="showPair" id="a22-6V-SaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="994"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="gqy-Ue-1mr">
            <objects>
                <tableViewController id="FRf-0j-SpB" customClass="RegistrationViewController" customModule="OnlyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BcD-hh-56M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="请输入验证邮箱地址" id="KEu-7w-63O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZCF-RW-FYc">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCF-RW-FYc" id="5K6-n8-qUF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入email地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-ug-W3y">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PC6-ug-W3y" firstAttribute="top" secondItem="5K6-n8-qUF" secondAttribute="top" id="HSZ-ae-o9P"/>
                                                <constraint firstItem="PC6-ug-W3y" firstAttribute="leading" secondItem="5K6-n8-qUF" secondAttribute="leadingMargin" id="HvE-75-bcJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PC6-ug-W3y" secondAttribute="trailing" id="Yp6-hm-9GC"/>
                                                <constraint firstAttribute="bottom" secondItem="PC6-ug-W3y" secondAttribute="bottom" id="n73-aa-jJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jvt-zp-RDg" style="IBUITableViewCellStyleDefault" id="j9x-rj-3ja">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9x-rj-3ja" id="4yZ-ze-I2V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击发送验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jvt-zp-RDg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KoY-Cx-xjh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q9i-Ly-2yc">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9i-Ly-2yc" id="lrO-JT-hvC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-AN-4La">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Pp-AN-4La" firstAttribute="leading" secondItem="lrO-JT-hvC" secondAttribute="leading" id="44t-gr-23A"/>
                                                <constraint firstAttribute="trailing" secondItem="3Pp-AN-4La" secondAttribute="trailing" id="SrG-yI-R9e"/>
                                                <constraint firstItem="3Pp-AN-4La" firstAttribute="top" secondItem="lrO-JT-hvC" secondAttribute="top" id="kHX-p7-n1T"/>
                                                <constraint firstAttribute="bottom" secondItem="3Pp-AN-4La" secondAttribute="bottom" id="wxP-vM-HSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YRo-K5-fht">
                                        <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRo-K5-fht" id="eG5-IV-wVB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50u-nB-6bx">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-Vn-Lf6">
                                                    <rect key="frame" x="102" y="0.0" width="365" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m83-Dm-OAc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mfu-fX-sef">
                                        <rect key="frame" x="0.0" y="362" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfu-fX-sef" id="4rX-81-MQC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-yy-R8d">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4H4-yy-R8d" secondAttribute="bottom" id="0K4-Vi-Sjr"/>
                                                <constraint firstItem="4H4-yy-R8d" firstAttribute="leading" secondItem="4rX-81-MQC" secondAttribute="leading" id="Ee7-Gf-Gys"/>
                                                <constraint firstItem="4H4-yy-R8d" firstAttribute="top" secondItem="4rX-81-MQC" secondAttribute="top" id="dYu-eJ-FtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4H4-yy-R8d" secondAttribute="trailing" id="gR3-87-Oxo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ous-iE-ZuH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ivQ-vh-WPe" detailTextLabel="u8I-ge-LKx" style="IBUITableViewCellStyleValue1" id="dIU-sY-QpT">
                                        <rect key="frame" x="0.0" y="442" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIU-sY-QpT" id="lcf-zM-4bs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="注册！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivQ-vh-WPe">
                                                    <rect key="frame" x="15" y="12" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u8I-ge-LKx">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FRf-0j-SpB" id="E2l-kT-6E6"/>
                            <outlet property="delegate" destination="FRf-0j-SpB" id="OT4-Gf-giG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O8h-w4-BNq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nUP-jp-S0h">
                            <connections>
                                <action selector="cancel:" destination="FRf-0j-SpB" id="shQ-gk-Pfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="50u-nB-6bx" id="1qg-Dp-Wj2"/>
                        <outlet property="displayNameTextField" destination="3Pp-AN-4La" id="RgW-3T-htD"/>
                        <outlet property="emailTextField" destination="PC6-ug-W3y" id="CJG-n9-uyJ"/>
                        <outlet property="imageView" destination="lGH-Vn-Lf6" id="EZQ-t2-7ge"/>
                        <outlet property="varificationCodeTextField" destination="4H4-yy-R8d" id="oge-Ft-WrI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTv-ni-qFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPR-lF-tLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNa-LW-2IY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuH-Rk-Swa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ug6-KT-FDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3d-0y-IFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ae7-AO-rR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uW3-T9-OHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFN-pW-IcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRf-0j-SpB" kind="relationship" relationship="rootViewController" id="S2B-TK-B34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGV-JT-KWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ih-AZ-hH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2x2-74-wRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDx-JV-b9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auN-Cg-vzJ" kind="relationship" relationship="rootViewController" id="iQR-ca-ZL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yE-sW-Aor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1755"/>
        </scene>
    </scenes>
</document>
